//pagina que cria um contato 

<apex:page standardController="Contact">
   <apex:form > 
    <apex:pageblock title="Criando contato">
    	<apex:pageBlockSection columns="1">
        	
            	<apex:inputField value="{! Contact.FirstName}"/>
                <apex:inputField value="{! Contact.LastName}"/>
                <apex:inputField value="{! Contact.Email}"/>
              
        </apex:pageBlockSection>
        
        <apex:pageBlockButtons >
        <apex:commandButton action="{! save}" value="Salvar"/>
        </apex:pageBlockButtons>    
    </apex:pageblock>
   </apex:form> 
</apex:page>
